<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layouts/base-layout" xmlns:th="">

<head>
  <title> title from test  </title>


</head>
<body>
<!-- Insert content into the layouts/layout.html -->
<th:block layout:fragment="content">










<div class="pagetitle">
      <h1>Dashboard</h1>
</div>

  <section class="section dashboard">
    <div class="row">

      <!-- Left side columns -->

      <div class="col-12">
        <div class="card recent-sales overflow-auto">
          <ul class="list-group">
            <li class="list-group-item list-group-item-primary"><a href="#"> create new project </a> </li>
          </ul>
        </div>
      </div>


     

<!-- table 2 -->
          <div class="table-responsive">
            <div class="table-wrapper">
              <div class="table-title">
                <div class="row">
                  <div class="col-sm-6"><h2>Manage <b>Domains</b></h2></div>
                  <div class="col-sm-6">
                    <div class="btn-group" data-toggle="buttons">
                      <label class="btn btn-info active">
                        <input type="radio" name="status" value="all" checked="checked"> All
                      </label>
                      <label class="btn btn-success">
                        <input type="radio" name="status" value="active"> Active
                      </label>
                      <label class="btn btn-warning">
                        <input type="radio" name="status" value="inactive"> Inactive
                      </label>
                      <label class="btn btn-danger">
                        <input type="radio" name="status" value="expired"> Expired
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <table class="table table-striped table-hover">
                <thead>
                <tr>
                  <th>#</th>
                  <th>Domain</th>
                  <th>Created&nbsp;On</th>
                  <th>Status</th>
                  <th>Server&nbsp;Location</th>
                  <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr data-status="active">
                  <td>1</td>
                  <td><a href="#">loremvallis.com</a></td>
                  <td>04/10/2013</td>
                  <td><span class="label label-success">Active</span></td>
                  <td>Buenos Aires</td>
                  <td><a href="#" class="btn btn-sm manage">Manage</a></td>
                </tr>
                <tr data-status="inactive">
                  <td>2</td>
                  <td><a href="#">quisquamut.net</a></td>
                  <td>05/08/2014</td>
                  <td><span class="label label-warning">Inactive</span></td>
                  <td>Australia</td>
                  <td><a href="#" class="btn btn-sm manage">Manage</a></td>
                </tr>
                <tr data-status="active">
                  <td>3</td>
                  <td><a href="#">convallissed.com</a></td>
                  <td>11/05/2015</td>
                  <td><span class="label label-success">Active</span></td>
                  <td>United Kingdom</td>
                  <td><a href="#" class="btn btn-sm manage">Manage</a></td>
                </tr>
                <tr data-status="expired">
                  <td>4</td>
                  <td><a href="#">phasellusri.org</a></td>
                  <td>06/09/2016</td>
                  <td><span class="label label-danger">Expired</span></td>
                  <td>Romania</td>
                  <td><a href="#" class="btn btn-sm manage">Manage</a></td>
                </tr>
                <tr data-status="inactive">
                  <td>5</td>
                  <td><a href="#">facilisleo.com</a></td>
                  <td>12/08/2017</td>
                  <td><span class="label label-warning">Inactive</span></td>
                  <td>Germany</td>
                  <td><a href="#" class="btn btn-sm manage">Manage</a></td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>


          <style>
                  .table-responsive {
    margin: 30px 0;
}
.table-wrapper {
    background: #fff;
	margin: 0 auto;
    padding: 20px 30px 5px;
    box-shadow: 0 0 1px 0 rgba(0,0,0,.25);
}
.table-title .btn-group {
    float: right;
}
.table-title .btn {
    min-width: 50px;
    border-radius: 2px;
    border: none;
    padding: 6px 12px;
    font-size: 95%;
    outline: none !important;
    height: 30px;
}
.table-title {
    min-width: 100%;
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 15px;
    margin-bottom: 5px;
    background: rgb(0, 50, 74);
    margin: -20px -31px 10px;
    padding: 15px 30px;
    color: #fff;
}
.table-title h2 {
    margin: 2px 0 0;
    font-size: 24px;
}
table.table {
    min-width: 100%;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
    padding: 12px 15px;
    vertical-align: middle;
}
table.table tr th:first-child {
    width: 40px;
}
table.table tr th:last-child {
    width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}
table.table td a {
    color: #2196f3;
}
table.table td .btn.manage {
    padding: 2px 10px;
    background: #37BC9B;
    color: #fff;
    border-radius: 2px;
}
table.table td .btn.manage:hover {
    background: #2e9c81;
}
          </style>
          <script>
              $(document).ready(function(){
	$(".btn-group .btn").click(function(){
		var inputValue = $(this).find("input").val();
		if(inputValue != 'all'){
			var target = $('table tr[data-status="' + inputValue + '"]');
			$("table tbody tr").not(target).hide();
			target.fadeIn();
		} else {
			$("table tbody tr").fadeIn();
		}
	});
	// Changing the class of status label to support Bootstrap 4
    var bs = $.fn.tooltip.Constructor.VERSION;
    var str = bs.split(".");
    if(str[0] == 4){
        $(".label").each(function(){
        	var classStr = $(this).attr("class");
            var newClassStr = classStr.replace(/label/g, "badge");
            $(this).removeAttr("class").addClass(newClassStr);
        });
    }
});
          </script>



      <div class="col-12">
        <div class="grid search"><div class="grid-body"><div class="row"><div class="col-md-3"><h2 class="grid-title"><i class="fa fa-filter"></i> Filters</h2><hr><h4>By category:</h4><div class="checkbox"> <label><input type="checkbox" class="icheck"> OS detection</label></div><div class="checkbox"> <label><input type="checkbox" class="icheck"> Open ports & services version</label></div><div class="checkbox"> <label><input type="checkbox" class="icheck"> SQL injection</label></div><div class="checkbox"> <label><input type="checkbox" class="icheck"> Management</label></div><div class="checkbox"> <label><input type="checkbox" class="icheck"> Mobile</label></div><div class="padding"></div><h4>By date:</h4> From<div class="input-group date form_date" data-date="2014-06-14T05:25:07Z" data-date-format="dd-mm-yyyy" data-link-field="dtp_input1"> <input type="text" class="form-control"> <span class="input-group-addon bg-blue"><i class="fa fa-th"></i></span></div> <input type="hidden" id="dtp_input1" value=""> To<div class="input-group date form_date" data-date="2014-06-14T05:25:07Z" data-date-format="dd-mm-yyyy" data-link-field="dtp_input2"> <input type="text" class="form-control"> <span class="input-group-addon bg-blue"><i class="fa fa-th"></i></span></div> <input type="hidden" id="dtp_input2" value=""><div class="padding"></div><h4>By price:</h4> Between<div id="price1">$300</div> to<div id="price2">$800</div><div class="slider-primary"><div class="slider slider-horizontal" style="width: 152px;"><div class="slider-track"><div class="slider-selection" style="left: 30%; width: 50%;"></div><div class="slider-handle round" style="left: 30%;"></div><div class="slider-handle round" style="left: 80%;"></div></div><div class="tooltip top hide" style="top: -30px; left: 50.1px;"><div class="tooltip-arrow"></div><div class="tooltip-inner">300 : 800</div></div><input type="text" class="slider" value="" data-slider-min="0" data-slider-max="1000" data-slider-step="1" data-slider-value="[300,800]" data-slider-tooltip="hide"></div></div></div><div class="col-md-9"><h2><i class="fa fa-file-o"></i> Result</h2><hr><div class="input-group"> <input type="text" class="form-control" placeholder="Enter IP adress or web application url"> <span class="input-group-btn"> <button class="btn btn-primary" type="button" style="height: 100%; margin-left: 10px;"> Start scan</button> </span></div><p>Showing all results matching "web development"</p><div class="padding"></div><div class="row"><div class="col-sm-6"><div class="btn-group"> <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Order by <span class="caret"></span> </button><ul class="dropdown-menu" role="menu"><li><a href="#">Name</a></li><li><a href="#">Date</a></li><li><a href="#">View</a></li><li><a href="#">Rating</a></li></ul></div></div><div class="col-md-6 text-right"><div class="btn-group"> <button type="button" class="btn btn-default active"><i class="fa fa-list"></i></button> <button type="button" class="btn btn-default"><i class="fa fa-th"></i></button></div></div></div><div class="table-responsive"><table class="table table-hover"><tbody><tr><td class="number text-center">1</td><td class="image"><img src="https://www.bootdey.com/image/400x300/FF8C00" alt=""></td><td class="product"><strong>Product 1</strong><br>This is the product description.</td><td class="rate text-right"><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></span></td><td class="price text-right">$350</td></tr><tr><td class="number text-center">2</td><td class="image"><img src="https://www.bootdey.com/image/400x300/5F9EA0" alt=""></td><td class="product"><strong>Product 2</strong><br>This is the product description.</td><td class="rate text-right"><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span></td><td class="price text-right">$1,050</td></tr><tr><td class="number text-center">3</td><td class="image"><img src="https://www.bootdey.com/image/400x300" alt=""></td><td class="product"><strong>Product 3</strong><br>This is the product description.</td><td class="rate text-right"><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i></span></td><td class="price text-right">$550</td></tr><tr><td class="number text-center">4</td><td class="image"><img src="https://www.bootdey.com/image/400x300/8A2BE2" alt=""></td><td class="product"><strong>Product 4</strong><br>This is the product description.</td><td class="rate text-right"><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></span></td><td class="price text-right">$330</td></tr><tr><td class="number text-center">5</td><td class="image"><img src="https://www.bootdey.com/image/400x300" alt=""></td><td class="product"><strong>Product 5</strong><br>This is the product description.</td><td class="rate text-right"><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></td><td class="price text-right">$540</td></tr><tr><td class="number text-center">6</td><td class="image"><img src="https://www.bootdey.com/image/400x300/6495ED" alt=""></td><td class="product"><strong>Product 6</strong><br>This is the product description.</td><td class="rate text-right"><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></span></td><td class="price text-right">$870</td></tr><tr><td class="number text-center">7</td><td class="image"><img src="https://www.bootdey.com/image/400x300/DC143C" alt=""></td><td class="product"><strong>Product 7</strong><br>This is the product description.</td><td class="rate text-right"><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span></td><td class="price text-right">$620</td></tr><tr><td class="number text-center">8</td><td class="image"><img src="https://www.bootdey.com/image/400x300/9932CC" alt=""></td><td class="product"><strong>Product 8</strong><br>This is the product description.</td><td class="rate text-right"><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></span></td><td class="price text-right">$1,550</td></tr></tbody></table></div><ul class="pagination"><li class="disabled"><a href="#">«</a></li><li class="active"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li><li><a href="#">»</a></li></ul></div></div></div></div>




        <style>


.btn {
    margin-bottom: 5px;
}

.grid {
    position: relative;
    width: 100%;
    background: #fff;
    color: #666666;
    border-radius: 2px;
    margin-bottom: 25px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
}

.grid .grid-body {
    padding: 15px 20px 15px 20px;
    font-size: 0.9em;
    line-height: 1.9em;
}

.search table tr td.rate {
    color: #f39c12;
    line-height: 50px;
}

.search table tr:hover {
    cursor: pointer;
}

.search table tr td.image {
	width: 50px;
}

.search table tr td img {
	width: 50px;
	height: 50px;
}

.search table tr td.rate {
	color: #f39c12;
	line-height: 50px;
}

.search table tr td.price {
	font-size: 1.5em;
	line-height: 50px;
}

.search #price1,
.search #price2 {
	display: inline;
	font-weight: 600;
}
</style>
      </div>





      <div class="col-lg-12">
        <div class="row">

          <!-- Sales Card -->
          <!-- End Sales Card -->

          <!-- Revenue Card -->
          <!-- End Revenue Card -->

          <!-- Customers Card -->
          <!-- End Customers Card -->

          <!-- Reports -->










<!--
          <div class="container mt-5">
            <div class="row">
      -->        <div class="col-md-4">
                <div class="card p-3">
                  <div class="d-flex flex-row mb-3"><img src="assets/icons/webapp.png" width="70" style="margin-right:10px">
                    <div class="d-flex flex-column ml-2"><span>Web Application</span><span class="text-black-50">Payment Services</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></div>
                  </div>
                  <h6>Get more context on your users with stripe data inside our platform.</h6>
                  <div class="d-flex justify-content-between install mt-3"><span>Installed 172 times</span><span class="text-primary">View&nbsp;<i class="fa fa-angle-right"></i></span></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card p-3">
                  <div class="d-flex flex-row mb-3"><img src="assets/icons/metasploit.png" width="70" style="margin-right:10px">
                    <div class="d-flex flex-column ml-2"><span>Exploit</span><span class="text-black-50">Project Management</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></div>
                  </div>
                  <h6>Capture and sync subscribers from your mailchimp platform to ours with ease.</h6>
                  <div class="d-flex justify-content-between install mt-3"><span>Installed 1234 times</span><span class="text-primary">View&nbsp;<i class="fa fa-angle-right"></i></span></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card p-3">
                  <div class="d-flex flex-row mb-3"><img src="assets/icons/firewall.jpg" width="70" style="margin-right:10px">
                    <div class="d-flex flex-column ml-2"><span>Firewall</span><span class="text-black-50">File Management</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></div>
                  </div>
                  <h6>Use dropbox to sync your photos to our platform and share it with others.</h6>
                  <div class="d-flex justify-content-between install mt-3"><span>Installed 1234 times</span><span class="text-primary">View&nbsp;<i class="fa fa-angle-right"></i></span></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card p-3">
                  <div class="d-flex flex-row mb-3"><img src="assets/icons/network.png" width="70" style="margin-right:10px">
                    <div class="d-flex flex-column ml-2"><span>Network</span><span class="text-black-50">Ecommerce</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></div>
                  </div>
                  <h6>Sell you items with ease with having any website with our free platform</h6>
                  <div class="d-flex justify-content-between install mt-3"><span>Installed 1234 times</span><span class="text-primary">View&nbsp;<i class="fa fa-angle-right"></i></span></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card p-3">
                  <div class="d-flex flex-row mb-3"><img src="assets/icons/server.jpg" width="70" style="margin-right:10px">
                    <div class="d-flex flex-column ml-2"><span>Host</span><span class="text-black-50">Project management</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></div>
                  </div>
                  <h6>Developing products for developers,project managers and architects.</h6>
                  <div class="d-flex justify-content-between install mt-3"><span>Installed 345 times</span><span class="text-primary">View&nbsp;<i class="fa fa-angle-right"></i></span></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card p-3">
                  <div class="d-flex flex-row mb-3"><img src="assets/icons/osint.png" width="70" style="margin-right:10px">
                    <div class="d-flex flex-column ml-2"><span>Social ingineering</span><span class="text-black-50">Project management</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></div>
                  </div>
                  <h6>Developing products for developers,project managers and architects.</h6>
                  <div class="d-flex justify-content-between install mt-3"><span>Installed 345 times</span><span class="text-primary">View&nbsp;<i class="fa fa-angle-right"></i></span></div>
                </div>
              </div>
         <!--    </div>
          </div>
-->















          <!-- Recent Sales -->
          <div class="col-12">
            <div class="card recent-sales overflow-auto">

              <div class="filter">

                <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                  <li class="dropdown-header text-start">
                    <h6>Filter</h6>
                  </li>

                  <li><a class="dropdown-item" href="#">Today</a></li>
                  <li><a class="dropdown-item" href="#">This Month</a></li>
                  <li><a class="dropdown-item" href="#">This Year</a></li>
                </ul>
              </div>

              <div class="card-body">
                <h5 class="card-title">Manage projects </h5>


                <div class="dataTable-wrapper dataTable-loading no-footer sortable searchable fixed-columns"><div class="dataTable-top"><div class="dataTable-dropdown"><label><select class="dataTable-selector"><option value="5">5</option><option value="10" selected="">10</option><option value="15">15</option><option value="20">20</option><option value="25">25</option></select> entries per page</label></div><div class="dataTable-search"><input class="dataTable-input" placeholder="Search..." type="text"></div></div><div class="dataTable-container"><table class="table table-borderless datatable dataTable-table">
                  <thead>
                  <tr><th scope="col" data-sortable="" style="width: 10.9223%;"><a href="#" class="dataTable-sorter">#</a></th><th scope="col" data-sortable="" style="width: 24.0291%;"><a href="#" class="dataTable-sorter">Customer</a></th><th scope="col" data-sortable="" style="width: 40.1699%;"><a href="#" class="dataTable-sorter">Product</a></th><th scope="col" data-sortable="" style="width: 9.8301%;"><a href="#" class="dataTable-sorter">Price</a></th><th scope="col" data-sortable="" style="width: 15.0485%;"><a href="#" class="dataTable-sorter">Status</a></th></tr>
                  </thead>
                  <tbody><tr><th scope="row"><a href="#">#2457</a></th><td>Brandon Jacob</td><td><a href="#" class="text-primary">At praesentium minu</a></td><td>$64</td><td><span class="badge bg-success">Approved</span></td></tr><tr><th scope="row"><a href="#">#2147</a></th><td>Bridie Kessler</td><td><a href="#" class="text-primary">Blanditiis dolor omnis similique</a></td><td>$47</td><td><span class="badge bg-warning">Pending</span></td></tr><tr><th scope="row"><a href="#">#2049</a></th><td>Ashleigh Langosh</td><td><a href="#" class="text-primary">At recusandae consectetur</a></td><td>$147</td><td><span class="badge bg-success">Approved</span></td></tr><tr><th scope="row"><a href="#">#2644</a></th><td>Angus Grady</td><td><a href="#" class="text-primar">Ut voluptatem id earum et</a></td><td>$67</td><td><span class="badge bg-danger">Rejected</span></td></tr><tr><th scope="row"><a href="#">#2644</a></th><td>Raheem Lehner</td><td><a href="#" class="text-primary">Sunt similique distinctio</a></td><td>$165</td><td><span class="badge bg-success">Approved</span></td></tr></tbody>
                </table></div><div class="dataTable-bottom"><div class="dataTable-info">Showing 1 to 5 of 5 entries</div><nav class="dataTable-pagination"><ul class="dataTable-pagination-list"></ul></nav></div></div>

              </div>

            </div>
          </div><!-- End Recent Sales -->

          <!-- Top Selling -->
          <!-- End Top Selling -->

        </div>
      </div><!-- End Left side columns -->

      <!-- Right side columns -->
      <!-- End Right side columns -->

    </div>
  </section>







</th:block>
</body>
</html>
