<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layouts/base-layout" xmlns:th="">

<head>
  <title> Scan </title>


</head>
<body>
<!-- Insert content into the layouts/layout.html -->
<th:block layout:fragment="content">

  <div class="row pt-12">
    <div class="col-6">
      <h1 class="text-secondary ">Scans</h1>
    </div>
    <div class="col-6" style="text-align:right">
      <a href="#" class="btn btn-primary">create new Scan</a>
    </div>

  </div>
  <section class="section dashboard">

<!-- table 2 -->
          <div class="table-responsive">
            <div class="table-wrapper">
              <div class="table-title">
                <div class="row">

                  <div class="col-sm-6">
                    <div class="btn-group" style="padding: 5px;border-color: grey;" data-toggle="buttons">

                      <input type="radio" class="btn-check" name="options-outlined" id="info" autocomplete="off" checked>
                      <label class="btn btn-outline-info" for="info">All</label>

                      <input type="radio" class="btn-check" name="options-outlined" id="Finished" autocomplete="off" >
                      <label class="btn btn-outline-success" for="Finished">Finished</label>

                      <input type="radio" class="btn-check" name="options-outlined" id="Pending" autocomplete="off" >
                      <label class="btn btn-outline-warning" for="Pending">Pending</label>

                      <input type="radio" class="btn-check" name="options-outlined" id="Canceled" autocomplete="off">
                      <label class="btn btn-outline-danger" for="Canceled">Canceled</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <table class="table table-striped table-hover">
                <thead>

                  <th>#</th>
                  <th>IP/Range</th>
                  <th>Name</th>
                  <th>Started Time</th>
                  <th>Status</th>
                  <th>View</th>


                </thead>
                <tbody>
                <tr data-status="Finished">
                  <td>1</td>
                  <td><a href="#">193.55.12.1</a></td>
                  <td>serveur Ellisa</td>
                  <td>03/03/2023 08:40</td>
                  <td><span class="label text-success">Finished</span></td>
                  <td><a href="#" class="btn btn-sm manage">Details</a></td>
                </tr>
                <tr data-status="pending">
                  <td>2</td>
                  <td><a href="#">193.55.12.5</a></td>
                  <td>serveur Backup</td>
                  <td>03/03/2023 08:22</td>
                  <td><span class="label text-warning">Pending</span></td>
                  <td><a href="#" class="btn btn-sm disabled">Details</a></td>
                </tr>
                <tr data-status="finished">
                  <td>3</td>
                  <td><a href="#">193.55.12.0/24</a></td>
                  <td>developement</td>
                  <td>02/03/2023 16:00</td>
                  <td><span class="label text-success">Finished</span></td>
                  <td><a href="#" class="btn btn-sm manage">Details</a></td>
                </tr>
                <tr data-status="canceled">
                  <td>4</td>
                  <td><a href="#">193.55.13.0/24</a></td>
                  <td>IT</td>
                  <td>02/03/2023 12:40</td>
                  <td><span class="label text-danger">Canceled</span></td>
                  <td><a href="#" class="btn btn-sm manage">Details</a></td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>

          <style>
                  .table-responsive {
    margin: 30px 0;
}
.table-wrapper {
    background: #fff;
	margin: 0 auto;
    padding: 20px 30px 5px;
    box-shadow: 0 0 1px 0 rgba(0,0,0,.25);
}
.table-title .btn-group {
    float: right;
}
.table-title .btn {
    min-width: 50px;
    border-radius: 2px;
    border: none;
    padding: 6px 12px;
    font-size: 95%;
    outline: none !important;
    height: 30px;
}
.table-title {
    min-width: 100%;
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 15px;
    margin-bottom: 5px;
    background: rgb(0, 50, 74);
    margin: -20px -31px 10px;
    padding: 15px 30px;
    color: #fff;
}
.table-title h2 {
    margin: 2px 0 0;
    font-size: 24px;
}
table.table {
    min-width: 100%;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
    padding: 12px 15px;
    vertical-align: middle;
}
table.table tr th:first-child {
    width: 40px;
}
table.table tr th:last-child {
    width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}
table.table td a {
    color: #2196f3;
}
table.table td .btn.manage {
    padding: 2px 10px;
    background: #37BC9B;
    color: #fff;
    border-radius: 2px;
}
table.table td .btn.manage:hover {
    background: #2e9c81;
}
          </style>
          <script>
              $(document).ready(function(){
	$(".btn-group .btn").click(function(){
		var inputValue = $(this).find("input").val();
		if(inputValue != 'all'){
			var target = $('table tr[data-status="' + inputValue + '"]');
			$("table tbody tr").not(target).hide();
			target.fadeIn();
		} else {
			$("table tbody tr").fadeIn();
		}
	});
	// Changing the class of status label to support Bootstrap 4
    var bs = $.fn.tooltip.Constructor.VERSION;
    var str = bs.split(".");
    if(str[0] == 4){
        $(".label").each(function(){
        	var classStr = $(this).attr("class");
            var newClassStr = classStr.replace(/label/g, "badge");
            $(this).removeAttr("class").addClass(newClassStr);
        });
    }
});
          </script>

  </section>

</th:block>
</body>
</html>
